{
  "name": "gloria-sandbox",
  "version": "0.2.4",
  "main": "dist/sandbox.js",
  "module": "src/sandbox.js",
  "repository": "git@github.com:BlackGlory/gloria-sandbox.git",
  "author": "BlackGlory <woshenmedoubuzhidao@blackglory.me>",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "analyzer": "webpack --json | webpack-bundle-size-analyzer"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.0",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "raw-loader": "^0.5.1",
    "webpack": "^3.0.0",
    "webpack-bundle-size-analyzer": "^2.7.0",
    "worker-loader": "^0.8.0"
  },
  "dependencies": {
    "gloria-notification-validator": "^1.0.1",
    "gloria-utils": "^1.5.2",
    "worker-sandbox": "^0.1.7"
  }
}
